# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
SUPABASE_POSTGRES_USER=Test
SUPABASE_POSTGRES_PASSWORD=111111
SUPABASE_POSTGRES_DB=supabase_db

OLLAMA_HOST=http://host.docker.internal:11434 ##To access local Ollama/not Docker Ollama

